{
  "name": "flexifunnels-automation",
  "version": "1.0.0",
  "description": "Production Playwright + TypeScript E2E QA Automation for FlexiFunnels",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed --workers=1",
    "test:regular": "cross-env FUNNEL_KINDS=regular playwright test --headed --workers=1",
    "test:oneclick": "cross-env FUNNEL_KINDS=oneclick playwright test --headed --workers=1",
    "test:debug": "cross-env PWDEBUG=1 playwright test --headed --workers=1",
    "test:headless": "playwright test --workers=1",
    "report": "playwright show-report",
    "test:free-trial": "playwright test tests/free-trial-flow.spec.ts --headed",
    "test:membership": "playwright test tests/membership-course-flow.spec.ts --headed",
    "trial:pro": "playwright test tests/freeTrialMultiPlan.spec.ts -g \"Pro\" --headed",
    "trial:launchpad": "playwright test tests/freeTrialMultiPlan.spec.ts -g \"LaunchPad - Monthly\" --headed",
    "trial:flexifunnels": "playwright test tests/freeTrialMultiPlan.spec.ts -g \"FlexiFunnels - Monthly\" --headed",
    "trial:nocard": "playwright test tests/freeTrialMultiPlan.spec.ts -g \"No Card\" --headed",
    "trial:all-card": "playwright test tests/freeTrialMultiPlan.spec.ts -g \"WITH Card\" --headed",
    "trial:monthly": "playwright test tests/freeTrialMultiPlan.spec.ts --headed",
    "trial:yearly": "playwright test tests/freeTrialYearly.spec.ts --headed",
    "trial:everything": "playwright test tests/freeTrialMultiPlan.spec.ts tests/freeTrialYearly.spec.ts --headed",
    "trial:launchpad-yearly": "playwright test tests/freeTrialYearly.spec.ts -g \"LaunchPad - Yearly\" --headed",
    "trial:pro-yearly": "playwright test tests/freeTrialYearly.spec.ts -g \"Pro - Yearly\" --headed",
    "trial:flexifunnels-yearly": "playwright test tests/freeTrialYearly.spec.ts -g \"FlexiFunnels - Yearly\" --headed",
    "membership:all": "playwright test tests/membership-billing-frequencies.spec.ts --headed",
    "membership:weekly": "playwright test tests/membership-billing-frequencies.spec.ts -g \"Weekly\" --headed",
    "membership:monthly": "playwright test tests/membership-billing-frequencies.spec.ts -g \"Monthly\" --headed",
    "membership:quarterly": "playwright test tests/membership-billing-frequencies.spec.ts -g \"Quarterly\" --headed",
    "membership:6months": "playwright test tests/membership-billing-frequencies.spec.ts -g \"6 Months\" --headed",
    "membership:yearly": "playwright test tests/membership-billing-frequencies.spec.ts -g \"Yearly\" --headed",
    "membership:onetime": "playwright test tests/membership-billing-frequencies.spec.ts -g \"One-Time\" --headed",
    "membership-inr:all": "playwright test tests/membership-billing-frequencies-inr.spec.ts --headed",
    "membership-inr:weekly": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"Weekly\" --headed",
    "membership-inr:monthly": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"Monthly\" --headed",
    "membership-inr:quarterly": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"Quarterly\" --headed",
    "membership-inr:6months": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"6 Months\" --headed",
    "membership-inr:yearly": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"Yearly\" --headed",
    "membership-inr:onetime": "playwright test tests/membership-billing-frequencies-inr.spec.ts -g \"One-Time\" --headed",
    "funnel:full": "playwright test tests/full-funnel-flow.spec.ts --headed",
    "funnel:full-decline": "cross-env FUNNEL_PATH=decline playwright test tests/full-funnel-flow.spec.ts --headed",
    "funnel:only": "playwright test tests/funnel-only.spec.ts --headed",
    "funnel:full-blank": "cross-env PAGE_MODE=blank playwright test tests/full-funnel-flow.spec.ts --headed",
    "funnel:full-blank-decline": "cross-env PAGE_MODE=blank FUNNEL_PATH=decline playwright test tests/full-funnel-flow.spec.ts --headed",
    "single:product": "playwright test tests/single-product-no-funnel.spec.ts --headed",
    "single:product-blank": "cross-env PAGE_MODE=blank playwright test tests/single-product-no-funnel.spec.ts --headed",
    "funnel:oneclick": "playwright test tests/funnel-flows.spec.ts -g \"One-Click\" --headed",
    "funnel:regular": "playwright test tests/funnel-flows.spec.ts -g \"Regular\" --headed",
    "funnel:all-types": "playwright test tests/funnel-flows.spec.ts --headed",
    "funnel:oneclick-build": "playwright test tests/funnel-flows.spec.ts -g \"Build \\(One-Click\\)\" --headed",
    "funnel:oneclick-path1": "playwright test tests/funnel-flows.spec.ts -g \"Path 1.*\\(One-Click\\)\" --headed",
    "funnel:oneclick-path2": "playwright test tests/funnel-flows.spec.ts -g \"Path 2.*\\(One-Click\\)\" --headed",
    "funnel:oneclick-path3": "playwright test tests/funnel-flows.spec.ts -g \"Path 3.*\\(One-Click\\)\" --headed",
    "funnel:regular-build": "playwright test tests/funnel-flows.spec.ts -g \"Build \\(Regular\\)\" --headed",
    "funnel:regular-path1": "playwright test tests/funnel-flows.spec.ts -g \"Path 1.*\\(Regular\\)\" --headed",
    "funnel:regular-path2": "playwright test tests/funnel-flows.spec.ts -g \"Path 2.*\\(Regular\\)\" --headed",
    "funnel:regular-path3": "playwright test tests/funnel-flows.spec.ts -g \"Path 3.*\\(Regular\\)\" --headed",
    "dashboard": "node dashboard/server.js",
    "funnel:for": "node scripts/funnel-for.js",
    "continue": "node scripts/continue.js",
    "finish": "node scripts/finish.js",
    "optin:email": "playwright test tests/email-optin.spec.ts --headed",
    "split:optin": "playwright test tests/split-test-optin.spec.ts --headed",
    "split:single": "playwright test tests/split-test-single-product.spec.ts --headed",
    "app:flexiproof": "playwright test tests/flexiproof.spec.ts --headed",
    "app:flexiviral": "playwright test tests/flexiviral.spec.ts --headed",
    "import": "node scripts/import-test.js",
    "check:url": "playwright test tests/check-live-url.spec.ts --headed",
    "split:funnel-fe": "playwright test tests/split-funnel-fe.spec.ts --headed",
    "split:funnel-all": "playwright test tests/split-funnel-all-pages.spec.ts --headed",
    "combo:single-split-proof": "playwright test tests/combo-single-split-proof.spec.ts --headed"
  },
  "keywords": [
    "playwright",
    "typescript",
    "flexifunnels",
    "automation",
    "qa",
    "testing"
  ],
  "author": "QA Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "cross-env": "^7.0.3",
    "typescript": "^5.3.3"
  }
}
